:root {
    --body: #ecebe7;
}

/* Reset */
*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Font imports for heading and body text */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

@font-face {
    font-family: Bariol;
    src: url("/final/Bariol.otf") format("opentype");
}

/* Using the locally hosted font for all the headings */
/* Type selector */
h1,
h2,
h3 {
    font-family: Bariol;
}

/* Using the externally hosted font for all the body text */
p {
    font-family: 'Poppins', sans-serif;
}

/* The picture of me and short bio */
/* Class selector */
.bio {
    height: 100vh;
    overflow: auto;
    background-color: #282b30;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas:
        "title"
        "pfp"
        "bio"
        "icons";
}

h1 {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--body);
    font-size: 3em;
}

.pfp {
    grid-area: pfp;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Descendant selector */
.pfp img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid #7289da;
}

.skills {
    grid-area: bio;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: var(--body);
    text-align: center;
}

/* Java, HTML and CSS icons below the short bio */
.icons {
    grid-area: icons;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.icons img {
    width: 50px;
}

/* My projects part of the page */
.projects {
    display: grid;
    grid-template-rows: 0.4fr 2fr 4fr 2fr;
    overflow: auto;
    background-color: #424549;
}

.project .divider img {
    grid-area: svg;
    margin: 10px;
    width: 3.5em;
}

h2 {
    color: var(--body);
    padding: 20px;
    font-size: 1.7em;
}

h3 {
    color: var(--body);
    display: flex;
    justify-content: center;

}

.projectImage {
    width: 100vw;
    border-radius: .5em;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
}

.divider {
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 20px;
    grid-template-areas: "svg line";
}

.line {
    width: 100%;
    grid-area: line;
    height: 3px;
    border-radius: 15px 0 0 15px;
    margin: auto;
}

/* Line color definintions for lines beside project language icons */
.javaLine {
    border-bottom: 6px solid #db380e;
}

.htmlLine {
    border-bottom: 6px solid #f16529;
}

.cssLine {
    border-bottom: 6px solid #33aadd;
}

/* Contact form */

.contact {
    background-color: #424549;
}

.contact h3 {
    padding: 20px;
    font-size: 1.7em;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #36393f;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
}

input,
textarea {
    padding: 10px;
    font-size: 16px;
    background-color: #40444b;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    color: #fff;
}

input:focus,
textarea:focus {
    background-color: #4f545c;
    outline: none;
}

input[type="submit"] {
    background-color: #7289da;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

/* Attribute selector with a pseudo-class */
input[type="submit"]:hover {
    background-color: #677bc4;
}

/* Desktop Site */
@media screen and (min-width: 1024px) {
    /* title profile image and icons */
    .skills {
        display: flex;
        justify-content: center;
        font-size: 1.2em;
        padding: 0 20vw 0 20vw;
    }

    .icons {
        gap: 3em;
    }

    .icons img {
        width: 5em;
    }

    /* projects */
    .projectImage {
        width: 50vw;
    }

    .divider {
        grid-template-columns: 1fr 20fr;
    }

    .project .divider img {
        width: 5em;
    }

    /* Form */
    form {
        max-width: 70vw;
    }
}